spring.application.name=easy-stock

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_stock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.stock-order.queue=stock-order-queue
rabbitmq.product.queue=product-queue
rabbitmq.stock.queue=stock-queue

rabbitmq.stock-order.exchange=stock-order-exchange
rabbitmq.product.exchange=product-exchange
rabbitmq.stock.exchange=stock-exchange
